# msa

./: pom.xml
registry/: pom.xml
registry/src/main/java/com/ytcf/msa/framework/registry/scanbase/base/config/: RegistryConfig.java
registry/src/main/java/com/ytcf/msa/framework/registry/scanbase/base/listener/: WebListener.java
registry/src/main/java/com/ytcf/msa/framework/registry/scanbase/util/zookeeper/: ServiceRegistry.java
registry/src/main/java/com/ytcf/msa/framework/registry/scanbase/util/zookeeper/impl/: ServiceRegistryImpl.java
registry/src/main/resources/APIWAY/: app.js  cache.js  package-lock.json  package.json
registry/src/main/resources/ZooKeeper/: zoo.cfg
web_server1/: pom.xml
web_server1/src/main/java/com/ytcf/msa/framework/web_server1/: WebServer1Application.java
web_server1/src/main/resources/: application.properties
web_server1/src/main/resources/logback/: logback-spring.xml
web_server1/src/test/java/com/ytcf/msa/framework/web_server1/: WebServer1ApplicationTests.java
webserver/: pom.xml
webserver/src/main/java/com/ytcf/msa/framework/webserver/: WebserverApplication.java
webserver/src/main/resources/: Dockerfile  application.properties
webserver/src/main/resources/logback/: logback-spring.xml
webserver/src/test/java/com/ytcf/msa/framework/webserver/: WebserverApplicationTests.java
