tickTime=2000
initLimit=10
syncLimit=5
dataDir=D:/Program Files/zookeeper1/tmp/zookeeper
clientPort=2181

server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2890:3890

#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
