server.address=0.0.0.0
server.port=8081
registry.servers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

containers.servers.address=127.0.0.1
containers.servers.port=8081

#log
logging.config=classpath:logback/logback-spring.xml
logging.path=/c/Users/framework_msa_log/webserver
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR