server.address=127.0.0.1
server.port=8084
registry.servers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

#log \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback/logback-spring.xml
logging.path=E:/Factor_log/websiteBack
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
